def draw(self):
        """
        Draws a single cell using x1,y1,x2,y2.
        they draws each wall separately and controls the walls true-false conditions
        """
        height = self._y2 - self._y1
        width = self._x2 - self._x1
        top_wall = Line(
            canvas=self._win,
            x1=self._x1,
            y1=self._y1,
            x2=(self._x1 + width),
            y2=self._y1,
        )
        left_wall = Line(
            canvas=self._win,
            x1=self._x1,
            y1=self._y1,
            x2=self._x1,
            y2=(self._y1 + height),
        )
        bottom_wall = Line(
            canvas=self._win,
            x1=self._x1,
            y1=self._y1 + height,
            x2=self._x1 + width,
            y2=self._y1 + height,
        )
        right_wall = Line(
            canvas=self._win,
            x1=self._x1 + width,
            y1=self._y1,
            x2=self._x1 + width,
            y2=self._y1 + height,
        )
        if self.has_top_wall:
            top_wall.draw()
        if self.has_left_wall:
            left_wall.draw()
        if self.has_bottom_wall:
            bottom_wall.draw()
        if self.has_right_wall:
            right_wall.draw()